"""
Создайте классы утка и человек. У обоих классов нету свойств, но есть методы крякать и носить одежду.
Утка крякает, а человек имитирует кряканье. Добавьте экземпляры этих классов в список и вызовите в цикле соответствующие методы.
"""

class Duck():
    def krya(self):
        print('Кря-Кря')

    def clothes(self):
        print('Снимаю шляпую перед вами. КРЯ-КРЯ!')

class Human():
    def krya(self):
        print('Типо крякаю: КРЯ-КРЯ!')

    def clothes(self):
        print('На мне костюм тройка')

def main():
    test = [Duck(), Human()]
    for i in test:
        i.krya()
        i.clothes()

main()