
"""
Напишите список функций по требованию. Пользователь вводит имя.
Если имя заканчивается на А,Я,Г,М, то программа добавляет к имени "Гений".
Если на О,Ь,Л,Н. То добавляется "Сверхразум". Если ни на одну из этих букв то добавляется "Просто" перед именем.
"""


def function1(name):
    a = 'АЯГМ'
    b = 'ОЬЛН'
    z = [(lambda x: print(x, "Гений")), (lambda x: print(x, "Сверхразум")), (lambda x: print('Просто', x))]
    if name[-1].lower() in a.lower():
        z[0](name)
    elif name[-1] in b.lower():
        z[1](name)
    else:
        z[2](name)


function1(input('Введите имя: '))

