"""
Напишите программу считающую и обрабатывающую индекс массы тела.
В одной функции программа должна считать ИМТ. В другой обрабатывать, если ИМТ ниже 18.5 печатать "Недостаточный вес",
от 18.5 до 25 "ИМТ в норме", больше 25 "Избыточный вес".
Формула определения ИМТ: index = weight / (height * height)


def imt(weight, height):
    index = weight / (height * height)
    return index
res = imt(12,3)

def processing(a):
    if a < 18.5:
        return 'Недостаточный вес'
    elif 18.5 <= a <= 25:
        return 'ИМТ в норме'
    elif a > 25:
        return 'Избыточный вес'

"""


"""
Напишите список функций по требованию. Пользователь вводит имя.
Если имя заканчивается на А,Я,Г,М, то программа добавляет к имени "Гений".
Если на О,Ь,Л,Н. То добавляется "Сверхразум". Если ни на одну из этих букв то добавляется "Просто" перед именем.
"""


def function1(name):
    a = 'АЯГМ'
    b = 'ОЬЛН'
    z = [(lambda x: print(x, "Гений")), (lambda x: print(x, "Сверхразум")), (lambda x: print('Просто', x))]
    if name[-1].lower() in a.lower():
        z[0](name)
    elif name[-1] in b.lower():
        z[1](name)
    else:
        z[2](name)


function1(input('Введите имя: '))

