
"""
Напишите функцию cacluate, которая может принимать любое количество чисел и возвращать кортеж.
Первое значение кортежа - это среднее значение всех параметров, а второе значение - все числа, превышающие среднее значение.
Второе значение оформите в виде списка.
"""

def cacluate(*args):
    s = sum(args) / len(args)
    num=[]
    for i in args:
        if i > s:
            num.append(i)
    return s, num


print(cacluate(1, 2, 3, 4, 5))


