

"""
Напишите программу, которая будет складывать числа, введенные пользователем. 
Сигналом к окончанию ввода должна служить пустая строка.
Отобразите на экране сумму значений (или 0.0, если пользователь сразу же пропустил ввод). 
Решите эту задачу с использованием рекурсии. В вашей программе не должны присутствовать циклы.
Подсказка. 
В теле вашей рекурсивной функции должен производиться запрос одного числа у пользователя, после чего должно быть принято решение о том, 
производить ли еще один рекурсивный вызов. Ваша функция не должна принимать аргументов, а возвращать будет числовое значе
"""
def parameter():
    sum = 0
    number = input('Введите число: ')
    if number != '':
        sum += int(number) + parameter()
        return sum
    else:
        return sum

number1 = input('Введите число: ')
if number1 == '':
    print(0.0)
else:
    print(parameter() + int(number1))




